<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Code Copy Site | Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="doHome.css">
<style>
body {
    font-family: Arial, sans-serif;
    color: #333;
}
nav {
    background-color: black;
	color: #fff;
	padding:3px;
}
.logo{
	font-size: 35px;
}
.hero {
     width: 100%;
     height: 400px;
	 color: white;
	 text-align: center;
     background-image: url("ghhhhhhhhhhhhhggggggggghhttyjttjyyuuiuuuuui.avif"); 
     background-size: cover;
     background-repeat: no-repeat;
     animation: slideLeft 350s linear infinite;
}
.heroContent h1 {
    font-size: 2.5rem;
}
.heroContent p {
    font-size: 1.2rem;
}
.heroContent {
	display: inline-block;
	background-color: black;
	padding: 10px 20px;
}
.cta-button {
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 35px;
}
.content {
    text-align: center;
}
h2 {
    font-size: 2rem;
}
.linkToStart {
    display: block;
    background-color: #fff;
}
.htmlStart {
     width: 100%;
     height: 350px;
	 color: white;
	 text-align: center;
 	 background-color: rgba(205,134,43,1.00);
}
.linkToStart h2 {
		font-size: 70px;
}
.linkToStart p{
	font-size: 30px	
}
.linkToStart button {
	border-radius: 7px;
	border: 5px solid rgba(255,255,255,1.00);
	font-size: 20px;
}
.cssStart {
     width: 100%;
     height: 370px;
	 color: white;
	 text-align: center;
 	 background-color:rgba(30,167,71,1.00);
}
.jsStart {
     width: 100%;
     height: 370px;
	 color: white;
	 text-align: center;
 	 background-color: rgba(165,81,146,1.00);
}
@keyframes slideLeft {
     from {
  background-position: 0 100%;
  }
     to {
  background-position: -100% 0;
  }
}
.TheHeight {
	height: 50px;			
}
.waves {
  position:static;
  width: 100%;
  height:65px; 
}
.flaxthis {
	display: block;
	text-align: right;
}
.diffimg {
     width: 100%;
     height: 200px;
	 color: white;
	 text-align: center;
     background-image: url("ghhhhhhhhhhhhhggggggggghhttyjttjyyuuiuuuuui.avif"); 
     background-size: cover;
     background-repeat: no-repeat;
     animation: slideLeft 350s linear infinite;
}
.codingStart {
	 width: 100%;
     height: 370px;
	 color: white;
	 text-align: center;
 	 background-color: rgba(57,159,194,1.00);		
}
.colorStart {
	 width: 100%;
     height: 370px;
	 color: white;
	 text-align: center;
 	 background-color: rgba(186,60,62,1.00);		
}
</style>
</head>
<body>
<nav class="main" align="left">
<img alt="My Logo CCL" class="TheHeight" src="this is the one yrew.png">
<div align="center">
<h2 style="color: rgba(28,187,86,1.00);" class="logo">Copy, Code, and Learn</h2>
</div>
</nav>
<div class="sidenav">
<div>
<h2 align="center" id="colorDiff">Copy, Code, and Learn</h2>
</div>
<a id="activeAlt" href="#">Home</a>
<button class="dropdown-btn">Tools    
<i class="fa fa-caret-down">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
</svg>	
</i>
</button>
<div class="dropdown-container"> 
<a href="csscolorshower.html">Css Shower</a>
<a href="TheCCS.html">Drag and Drop</a>
</div>
<button class="dropdown-btn">Code Lessons
<i class="fa fa-caret-down">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
</svg>	
</i>
</button>
<div class="dropdown-container">
<a href="htmlesson0.html">HTML Lesson 1</a>
<a href="htmlesson1.html">HTML Lesson 2</a>
<a href="htmlesson2.html">HTML Lesson 3</a>
<a href="htmlesson3.html">HTML Lesson 4</a>
<a href="htmlesson4.html">HTML Lesson 5</a>
<a href="htmlesson5.html">HTML Lesson 6</a>
<a href="htmlesson6.html">HTML Lesson 7</a>
<a href="csslesson0.html">CSS Lesson 1</a>
<a href="csslesson1.html">CSS Lesson 2</a>  
<a href="csslesson2.html">CSS Lesson 3</a>  
<a href="csslesson3.html">CSS Lesson 4</a>  
<a href="csslesson4.html">CSS Lesson 5</a>  
<a href="csslesson5.html">CSS Lesson 6</a>  
<a href="jslesson.html">JS Lesson</a>
</div>
</div>
<div class="main">
<div class="hero">
<div style="padding-top: 110px;"></div>
<div style="color: rgba(28,187,86,1.00)" class="heroContent">
<h1>Learn to code</h1>
<h2>HTML, CSS, or JavaScript</h2>
<h2>for websites</h2>
</div>
<div style="padding-top: 61px;"></div>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(205,134,43,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
</svg>
</div>
</div>
<div class="content">
<div>
<div class="linkToStart">
<div class="htmlStart">
<div style="padding-top: 50px;"></div>
<h2>HTML</h2>
<p>Learn the basics of HTML</p>
<a class="bottonA" href="htmlesson0.html"><button class="buttonForLinks">Start learning</button></a>
</div>
<div class="diffimg">
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(205,134,43,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" transform="scale(1, -1) translate(0, -75)"/>
</svg>
</div>
<div style="padding-top: 80px;"></div>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(30,167,71,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
</svg>
</div>
</div>
<div class="cssStart">
<div style="padding-top: 50px;"></div>
<h2>CSS</h2>
<p>Learn to Style Your Web Pages</p>
<a class="bottonA" href="csslesson0.html"><button class="buttonForLinks">Start learning</button></a>
</div>
<div class="diffimg">
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(30,167,71,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" transform="scale(1, -1) translate(0, -75)"/>
</svg>
</div>
<div style="padding-top: 80px;"></div>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(165,81,146,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
</svg>
</div>
</div>
<div class="jsStart">
<div style="padding-top: 50px;"></div>
<h2>JavaScript</h2>
<p>Learn to Make Interactive Web Pages</p>
<a class="bottonA" href="jslesson.html"><button class="buttonForLinks">Start learning</button></a>
</div>
<div class="diffimg">
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(165,81,146,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" transform="scale(1, -1) translate(0, -75)"/>
</svg>
</div>
<div style="padding-top: 80px;"></div>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(57,159,194,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
</svg>
</div>
</div>
<div class="codingStart">
<div style="padding-top: 50px;"></div>
<h2>What to do Now?</h2>
<p>Make web pages using in the website coding tools</p>
<a class="bottonA" href="TheCCS.html"><button class="buttonForLinks">Start Coding</button></a>
</div>
<div class="diffimg">
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(57,159,194,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" transform="scale(1, -1) translate(0, -75)"/>
</svg>
</div>
<div style="padding-top: 80px;"></div>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(186,60,62,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
</svg>
</div>
</div>
<div class="colorStart">
<div style="padding-top: 50px;"></div>
<h2>Need Colors for Websites?</h2>
<p>Make colors and linear gradients for pages.</p>
<a class="bottonA" href="csscolorshower.html"><button class="buttonForLinks">Start Coloring</button></a>
</div>
<div class="diffimg">
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" fill="rgba(186,60,62,1.00)">
<path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" transform="scale(1, -1) translate(0, -75)"/>
</svg>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}	
</script>
</body>
</html> 